$bgColor: red
$font-size: 14px
$font-color:white
$font-style: 'Andale Mono',monospace
    
//Mixin
=Circle($height,$width,$bg,$radi,$color)
    


//Style
body
    background-color: $bgColor
    font-size: $font-size
    color: $font-color

